APP_NAME="RPL SMKN 1 Cimahi"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://rpl-stmnpb.id

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE==#######
DB_USERNAME==#######
DB_PASSWORD=#######

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=rpl-stmnpb.id
SESSION_DOMAIN=.rpl-stmnpb.id
